VAULT_TAG=latest
VAULT_PORT_HTTP=80
VAULT_PORT_WS=3012
VAULT_ADMIN_TOKEN=
VAULT_DOMAIN=https://vault.example.com
VAULT_NAME=Vault

VAULT_SMTP_FROM=vault@example.com
VAULT_SMTP_HOST=smtp.example.com
VAULT_SMTP_PORT=25
VAULT_SMTP_SSL=false

#VAULT_YUBICO_SECRET=iamasecret
#VAULT_YUBICO_CLIENT=12345

VAULT_SIGNUPS_ALLOWED=false
VAULT_SIGNUPS_VERIFY=true
VAULT_INVITATIONS_ALLOWED=true

DB_NAME=vault
DB_USER=vault
DB_PASS=
DB_PORT=5432